# AndroidTfLiteCameraX

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anupam/androidcameraxtflite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anupam/androidcameraxtflite/: MainActivity.kt  TFLiteClassifier.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anupam/androidcameraxtflite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
